{
  "name": "Checkliste · Great Hair Day",
  "short_name": "Checkliste",
  "icons": [
    {
      "src": "https://mirjamwalenta-a11y.github.io/abwesenheiten-ghd/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./salon-checklist.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1c1917"
}